.button {
    margin: 10px auto;
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}

@media only screen and (max-width: 840px) {
    #text {
        width: 75%;
    }
}

@media only screen and (max-width: 500px) {
    .responsive {
        width: 100%;
    }
    #searchbox {
        width: 80%;
    }
    #searchuser {
        width: 100%;
        padding: 10px;
        background: none;
        border-radius: 5px;
    }
    #searchresult {
        width: 100%;
        margin-left: 0;
    }
}