/* users-container */

.users-container {
    width: 100%;
    padding: 20px 10px;
    background-color: #ddd;
    margin-bottom: 20px;
    overflow: hidden;
}

.users-container:not(.not-linked) {
    cursor: pointer;
}

.users-container img {
    float: left;
    width: 100px;
    height: 100px;
    object-fit: cover;
}

span {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    color: #272727;
    padding: 10px 10px 0px;
}

#userselected {
    background-color: #999;
    cursor: default;
}

.users-container-descr {
    color: #777777;
    font-size: 14px;
}


/* main user container */

.main-user-container {
    width: 100%;
    background-color: #bbb;
    vertical-align: middle;
    padding-bottom: 20px;
}

.main-user-container img {
    width: 300px;
    height: 300px;
    object-fit: cover;
    border-radius: 50%;
    display: block;
    margin: 0 auto;
}

.main-user-container h2,
.main-user-container p {
    /*line-height: 70px;*/
    text-align: center;
}

.main-user-container-CRUD div {
    width: 100%;
}


/* Create three equal columns that floats next to each other */

.main-user-container-CRUD {
    float: left;
    text-align: center;
    margin-bottom: 20px;
}


/* Clear floats after the columns */

#CRUD:after {
    content: "";
    display: table;
    clear: both;
}

* {
    box-sizing: border-box;
}

body {
    margin: 5px 0px;
}

.column.side {
    width: 25%;
}

.column.middle {
    width: 75%;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

@media screen and (max-width: 800px) {
    .column.side,
    .column.middle {
        width: 100%;
    }
    .column.middle {
        margin-top: 50px;
    }
    .main-user-container-CRUD {
        width: 100%;
        float: none;
        text-align: center;
    }
}